APP_NAME=Lumen
APP_ENV=local
APP_KEY=RR4L2xoepQO8xrjGsOpXaLP8BU430AQn
APP_DEBUG=true
APP_URL=http://site2-production-2222.up.railway.app
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=43147
DB_DATABASE=railway
DB_USERNAME=root	
DB_PASSWORD=EXDACFQximsNurtDSFVxCxgqTvLxmrOg

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=sTnzDOYkiBatMYhXZZG8igeHT1sSvntO,abcvdjadfk